{
  "name": "color-parser",
  "repo": "component/color-parser",
  "description": "CSS color string parser",
  "version": "0.1.0",
  "keywords": ["color", "parse", "parser", "css"],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "color-parser/index.js": "index.js",
      "color-parser/colors.js": "colors.js"
    }
  }
}